<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Recommendation system</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .right_conatct_social_icon{
     background: linear-gradient(to top right, #22c55e -5%, #1325e8 100%);
}
.contact_us{
    background-color: #e3e7ed;
    padding: 120px 0px;
}

.contact_inner{
    background-color: #dbdfe3;
    position: relative;
    box-shadow: 20px 22px 44px #cccc;
    border-radius: 25px;
}
.contact_field{
    padding: 60px 340px 90px 100px;
}
.right_conatct_social_icon{
    height: 100%;
}

.contact_field h3{
   color: #000;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 10px
}
.contact_field p{
    color: #000;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 35px;
}
.contact_field .form-control{
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #d1d5db;
    border-radius: 8px;
}
.contact_field .form-control:focus{
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #1325e8;
}
.contact_field .form-control::placeholder{
    font-size: 13px;
    letter-spacing: 1px;
}

.contact_info_sec {
    position: absolute;
    background-color: #2d2d2d;
    right: 1px;
    top: 18%;
    height: 340px;
    width: 340px;
    padding: 40px;
    border-radius: 25px 0 0 25px;
    color: #fff;
}
.contact_info_sec h4{
    letter-spacing: 1px;
    padding-bottom: 15px;
}

.info_single{
    margin: 30px 0px;
}
.info_single i{
    margin-right: 15px;
}
.info_single span{
    font-size: 14px;
    letter-spacing: 1px;
}

button.contact_form_submit {
  background: linear-gradient(to top right, #22c55e -5%, #1325e8 100%);
    border: none;
    color: #fff;
    padding: 10px 15px;
    width: 100%;
    margin-top: 25px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
}
.socil_item_inner li{
    list-style: none;
}
.socil_item_inner li a{
    color: #fff;
    margin: 0px 15px;
    font-size: 14px;
}
.socil_item_inner{
    padding-bottom: 10px;
}
  </style>
  <body class="bg-gray-300">
    <header class="text-gray-600 body-font -my-8">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="16" style="fill: red;">N</text>

            </svg>
            
            <span class="ml-3 text-xl">NetflixPicks</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="/" class="mr-5 hover:text-gray-900">Home</a>
            <a href="/about" class="mr-5 hover:text-gray-900">About</a>
            <a href="/recommendation" class="mr-5 hover:text-gray-900">Movies</a>
            <a href="/contact" class="mr-5 hover:text-gray-900">Contact Us</a>
          </nav>
        </div>
      </header>
      <hr>
      <section class="text-gray-600 body-font relative -my-8">

        <div class="row mt-5 bg-gray-300">
          <div class="col-md-10 offset-md-1">
              <div class="contact_inner">
                  <div class="row">
                      <div class="col-md-10">
                          <div class="contact_form_inner">
                              <div class="contact_field">
                                  <h3>Contact Us</h3>
                                  <p>Feel Free to contact us any time. We will get back to you as soon as we can!.</p>
                                  <input type="text" class="mb-2 form-control form-group" placeholder="Name" />
                                  <input type="text" class="mb-2 form-control form-group" placeholder="Email" />
                                  <textarea class="mb-2 form-control form-group" placeholder="Message"></textarea>
                                  <button class="contact_form_submit">Send</button>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-2">
                          <div class="right_conatct_social_icon d-flex align-items-end">
                             <div class="socil_item_inner d-flex">
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                             </div>
                          </div>
                      </div>
                  </div>
                  <div class="contact_info_sec">
                      <h4>Contact Info</h4>
                      <div class="d-flex info_single align-items-center">
                          <i class="fas fa-headset"></i>
                          <span>+91 91*** *****</span>
                      </div>
                      <div class="d-flex info_single align-items-center">
                          <i class="fas fa-envelope-open-text"></i>
                          <span>netflixpicks@gmail.com</span>
                      </div>
                      <div class="d-flex info_single align-items-center">
                          <i class="fas fa-map-marked-alt"></i>
                          <span>Tell us about your Movies and Web Series interests and We will recommended best one for you </span>
                      </div>
      
                  </div>
              </div>
          </div>
      </div>
        
      </section>
      <footer class="text-gray-600 body-font mt-5 -my-8">s
        <div class="bg-gray-100">
          <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-500 text-sm text-center sm:text-left">© 2024 NetflixPicks —
              <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@NetflixPicks</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
            
              <a class="ml-3 text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
                    <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="16" style="fill: red;">N</text>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>